{
    "name": "npm-git-version",
    "version": "3.1.0",
    "description": "NPM utility that gets next version of application according git branch and tags",
    "main": "index.js",
    "typings": "index.d.ts",
    "type": "module",
    "bin": {
        "ngv": "bin/npm-git-version.js"
    },
    "scripts": {
        "prebuild": "npm run clean",
        "build": "npm run tsc",
        "clean": "rimraf --glob index.d.ts index.js *.map *.log bin",
        "clean:deps": "rimraf node_modules",
        "clean:all": "npm run clean && npm run clean:deps",
        "tsc": "tsc",
        "tsc:w": "tsc -w --sourceMap",
        "prepublishOnly": "npm run build",
        "postpublish": "npm run clean"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ressurectit/npm-git-version.git"
    },
    "keywords": [
        "git",
        "version",
        "tool"
    ],
    "author": "kukjevov",
    "license": "MIT",
    "dependencies": {
        "cross-env": ">=10.1.0",
        "semver": ">=7.7.3",
        "simple-git": ">=3.30.0",
        "yargs": ">=18.0.0"
    },
    "devDependencies": {
        "@types/node": "24.10.0",
        "@types/semver": "7.7.1",
        "@types/yargs": "17.0.34",
        "rimraf": "6.1.0",
        "typescript": "5.9.3"
    }
}
