{
    "compilerOptions":
    {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "newLine": "LF",
        "outDir": ".",
        "lib": 
        [
            "es2016"
        ],
        "types": 
        [
            "node",
            "simple-git",
            "command-line-args",
            "command-line-usage",
            "command-line-usage-options",
            "moment",
            "cross-env"
        ],
        "typeRoots": 
        [
            "node_modules/@anglr/types",
            "node_modules/@types"
        ]
    },
    "exclude": 
    [
        "node_modules"
    ]
}